namespace ca.mcgill.ecse223.resto.model;

class Order {
	Date dateTime;
	Integer number;
	1 <@>- * OrderItem orderitems;
	1 order -- * Bill bills;
	* orders -- 1..* Table tables;
}

class OrderItem {
	Integer quantity;
}

enum ItemCategory {
	Appetizer, Main, Dessert, AlcoholicBeverage, NonAlcoholicBeverage 
}


class PricedMenuItem {
	Double price;
	* pricedMenuItems -- * OrderItem orderitems;
}

class MenuItem {
	name;
	lazy ItemCategory itemCategory;
	1 -- 1..* PricedMenuItem pricedMenuItems;
	1 -> 0..1 PricedMenuItem currentPricedMenuItem;
}

class Menu {
	1 menu <@>- * MenuItem menuitems;
}

class Bill {}

class Table {
	Integer number;
	Integer x;
	Integer y;
	Integer width;
	Integer height;
	1 table <@>- 1..* Seat seats;
	1..* tables -- * Reservation reservations;
}

class Reservation {
	Date dateTime;
	Integer numberInParty;
	String contactName;
	String contactEmailAddress;
	String contactPhoneNumber;
	Integer reservationNumber;
}


class Seat {
	1..* seats -- * OrderItem orderitems;
	1..* issuedForSeats -- * Bill bills;
}

class RestoApp {
	1 <@>- * Order orders;
	1 <@>- * PricedMenuItem pricedMenuItems;
	1 <@>- 1 Menu menu;
	1 <@>- * Bill bills;
	1 <@>- * Table tables;
	1 <@>- * Reservation reservations;
	1 -> * Table currentTables;
	1 -> * Order currentOrders;
}