namespace ca.mcgill.ecse223.resto.model;


class RestoApp {
  1 <@>- * Table tables;
  1 <@>- *  Menu menus;
  1 <@>- *  Waiter waiters;
  1 -- * Reservation reservations;

}

class Waiter {
  String name;
  1 -- * Bill bills;
  1 -- * Order orders;
}

class Menu {
  * -- * MenuItem entries;
  String title;
}

class MenuItem {
  String name;
  String description;
  double price;
}

class OrderEntry {
   * -- 1  MenuItem item;
  int count;
}

class Order {
   1 <@>- *  OrderEntry entries;
  Date orderDate;
  Time orderTime;
}

class InvdividualOrder{
  isA Order;
}

class SharedOrder {
  isA Order;
  double percentage;
}

class Bill {
  1 -- * SeatSchedule seats;
  Date billDate;
  Time billTime;
}

class Table {
  autounique id;
  1 -- 1..* Seat seats;
  int locationX;
  int locationY; 
}

class Seat {
  autounique id;
}

class SeatSchedule {
  * -- 1 Seat seat;
  1 <@>- * Order orders;
  autounique id;
  Date date;
  Time startTime;
}

class Reservation {
  1 -- 1..* Table tables;
  autounique id;
  String name;
  String emailAddress;
  String phoneNumber;
  Date reservationDate;
  Time reservationTime;
}

