namespace ca.mcgill.ecse223.resto.model;


class RestoApp {
  1 <@>- * Table tables;
  1 <@>- * Menu menus;
  1 <@>- * Reservation reservations;
  1 <@>- * Bill bills;
  1 <@>- * Order orders;

}

enum MenuCategory {  Food, Beverages, Main, Appetizers }

class Menu {
  * -- * MenuItem items;
  MenuCategory category;
  String title;
}

class MenuItem {
  String name;
  String description;
  double price;
}

class OrderEntry {
   * -- 1  MenuItem item;
  int quantity;
}

class Order {
   1 <@>- *  OrderEntry entries;
  Time orderTime;
  double percentage;
}

class Bill {
  1 -- * Seat seats;
  Date billDate;
  Time billTime;
}

class Table {
  autounique id;
  1 -- 1..* Seat seats;
  boolean isTaken;
  int locationX;
  int locationY; 
}

class Seat {
  1 -- * Order orders;
  autounique id;
  boolean isTaken;
}



class Reservation {
  1 -- 1..* Table tables;
  autounique id;
  String name;
  String emailAddress;
  String phoneNumber;
  Date reservationDate;
  Time reservationTime;
}