{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Table\
\{\
  int Id;\
\}\
\
class Seat\
\{\
  Boolean seatState;\
  int SeatNumber;\
  \
    * -- 1 Table;\
\}\
\
class Reservation\
\{\
  1 -- * Table;\
  String name;\
  int phoneNumber;\
  int numberOfPersons;\
  String email;\
  String date;\
  Time time;\
  \
\}\
\
class Menu\
\{\
  1 -- * MenuItem;\
\}\
\
class MenuItem\
\{\
  1 -- * OrderEntry;\
  String itemName;\
\}\
\
class CustomizedBills\
\{\
  1 -- * OrderEntry;\
  1 -- * Seat;\
  int NumberOfBills;\
  int LISTOFSEATID;\
\}\
\
class SharedBill\
\{\
  1 -- 1 Table;\
  Double sum;\
\}\
\
class IndividualBill\
\{\
  1 -- * OrderEntry;\
  1 -- * Seat;\
  Double sum;\
\}\
\
class OrderEntry\
\{\
  * -- 1 SharedBill;\
  int multiplicity;\
  boolean isShared;\
\}\
\
\
}